# OpenVirtue

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  Directory.Build.props  OpenVirtue.slnx  README.md
.github/workflows/: ci.yml
docs/adr/: 0001-renderer-direct3d11-vortice.md  0002-wdl-interpreter-not-transpiler.md  0003-license-gplv3.md  0004-project-name-openvirtue.md  0005-clean-room-reference-only-policy.md  0006-engine-object-model-hybrid.md  0007-oracle-based-invariant-discovery.md  README.md
docs/clean-room/: README.md  observation-template.md  oracle-protocol.md
docs/clean-room/observations/: OV-20260701-scheduler-if-start-cycle.md  README.md
docs/planning/: near-term-roadmap.md
docs/recon/: 00-overview.md  01-engine-and-game.md  02-file-formats.md  03-prior-art.md  04-licensing-and-legal.md  05-tooling-and-environment.md  06-reimplementation-strategy.md  README.md
src/: README.md
src/OpenVirtue.App/: Camera.cs  LevelWindow.cs  OpenVirtue.App.csproj  Program.cs
src/OpenVirtue.Engine/: AcknexObject.cs  Level.cs  LevelLoader.cs  LevelTexture.cs  OpenVirtue.Engine.csproj  Player.cs  SkillRange.cs  Timing.cs  WdlDeclarations.cs
src/OpenVirtue.Engine/Interpreter/: IWdlContext.cs  WdlExpression.cs  WdlExpressionParser.cs  WdlInterpreter.cs  WdlRuntime.cs
src/OpenVirtue.Engine/Map/: MapEntity.cs  PlayerStart.cs  Region.cs  Vertex.cs  Wall.cs
src/OpenVirtue.Engine/Rendering/: EarClipping.cs  LevelMesh.cs  MeshBuilder.cs  RenderVertex.cs  SpriteBuilder.cs  TextureLoader.cs
src/OpenVirtue.Formats/: PROVENANCE.md
src/OpenVirtue.Formats/Compression/: Lzss.cs
src/OpenVirtue.Formats/Pcx/: PcxImage.cs  Rgb24.cs
src/OpenVirtue.Formats/Wav/: WavSound.cs
src/OpenVirtue.Formats/Wdl/: WdlItem.cs  WdlLexer.cs  WdlParser.cs  WdlPreprocessor.cs  WdlToken.cs
src/OpenVirtue.Formats/Wmp/: WmpMap.cs  WmpTypes.cs
src/OpenVirtue.Formats/Wrs/: WrsArchive.cs  WrsEntry.cs  WrsFile.cs
tests/: README.md
tests/OpenVirtue.Engine.Tests/: AcknexObjectTests.cs  LevelLoaderTests.cs  OpenVirtue.Engine.Tests.csproj  PlayerTests.cs  TimingTests.cs
tests/OpenVirtue.Engine.Tests/Interpreter/: WdlExpressionTests.cs  WdlInterpreterTests.cs  WdlRuntimeTests.cs
tests/OpenVirtue.Formats.Tests/: OpenVirtue.Formats.Tests.csproj
tools/: README.md
tools/OpenVirtue.Tools/: OpenVirtue.Tools.csproj  OracleProbeGenerator.cs  Program.cs
(+14 files in other folders)
